scp ssh使用方法以及VSCode在Docker下的容器中debug方法


资料
https://blog.csdn.net/zhang_referee/article/details/88045738
https://www.cnblogs.com/ashe666/p/10090838.html

如果OpenSSH 没有安装或者是检测OpenSSH 是否安装 看下面资料
How to fix: Connection refused by port 22 Debian/Ubuntu
https://linuxhint.com/fix_connection_refused_ubuntu/


下面是链接WSL ubuntu系统的命令
scp qiulongquan@172.17.162.136:/home/qiulongquan/123.txt C:\Users\QLQ\
ssh qiulongquan@172.17.162.136

下面的命令不对，命令方式不正确
scp  QLQ@192.168.3.4:C:\Users\QLQ\


已经可以链接docker里面的容器进行debug
VSCodeでのPythonのデバッグと、Dockerコンテナ環境に接続してリモートデバッグする方法
这个讲述比较完整但是有一些地方有错误，ptvsd安装最新版是正确的
https://qiita.com/Ryuichirou/items/6327ab5012ca1729d72f
我录制了视频 关于docker容器进行debug的方法


加入到程序的main方法中，在程序入口处
import ptvsd
print("waiting...")
ptvsd.enable_attach(address=("0.0.0.0", 3000))
ptvsd.wait_for_attach()



launch.json 文件内容 不需要修改
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach (Remote Debug)",
            "type": "python",
            "request": "attach",
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "${workspaceRoot}",
            "port": 3000,
            "secret": "my_secret",
            "host": "0.0.0.0"
        }
    ]
}